# presentation-advert-api

./: README.md  docker-compose.yaml  notes.txt  pom.xml  pom.xml.versionsBackup  script.sh
.run/: Run - Local.run.xml
kubernetes/: deployment.yaml
src/main/java/com/secondhand/presentationadvertapi/: PresentationAdvertApiApplication.java
src/main/java/com/secondhand/presentationadvertapi/application/bus/: Command.java  CommandHandler.java  Query.java  QueryHandler.java  ValidationMiddleware.java
src/main/java/com/secondhand/presentationadvertapi/application/commands/: ChangeAdvertTitleCommand.java  CreateAdvertCommand.java  CreateCategoryCommand.java
src/main/java/com/secondhand/presentationadvertapi/application/commands/handlers/: ChangeAdvertTitleCommandHandler.java  CreateAdvertCommandHandler.java  CreateCategoryCommandHandler.java
src/main/java/com/secondhand/presentationadvertapi/application/queries/: GetAdvertQuery.java  GetCategoryQuery.java
src/main/java/com/secondhand/presentationadvertapi/application/queries/handlers/: GetAdvertQueryHandler.java  GetCategoryQueryHandler.java
src/main/java/com/secondhand/presentationadvertapi/application/queries/model/: AdvertDTO.java  CategoryDTO.java
src/main/java/com/secondhand/presentationadvertapi/application/repository/: AdvertRepository.java  CategoryRepository.java
src/main/java/com/secondhand/presentationadvertapi/application/service/: IdGenerationService.java
src/main/java/com/secondhand/presentationadvertapi/common/: AuthenticatedUserEmail.java  Clock.java  DateUtils.java  LocaleUtils.java
src/main/java/com/secondhand/presentationadvertapi/controller/: AdvertController.java  CategoryController.java  RedirectionController.java
src/main/java/com/secondhand/presentationadvertapi/controller/exception/: GlobalControllerExceptionHandler.java
src/main/java/com/secondhand/presentationadvertapi/controller/mapper/: AdvertResponseMapper.java  CategoryResponseMapper.java
src/main/java/com/secondhand/presentationadvertapi/controller/model/: AdvertResponse.java  CategoryResponse.java  CreateAdvertRequest.java  CreateCategoryRequest.java  ErrorResponse.java
src/main/java/com/secondhand/presentationadvertapi/controller/util/: ResponseUtils.java
src/main/java/com/secondhand/presentationadvertapi/domain/: Advert.java  Category.java
src/main/java/com/secondhand/presentationadvertapi/domain/events/: DomainEvent.java  EventTypes.java
src/main/java/com/secondhand/presentationadvertapi/domain/events/advert/: AbstractAdvertEvent.java  AdvertCreatedEvent.java  AdvertTitleChangedEvent.java
src/main/java/com/secondhand/presentationadvertapi/domain/events/category/: AbstractCategoryEvent.java  CategoryCreatedEvent.java
src/main/java/com/secondhand/presentationadvertapi/domain/exceptions/: CustomException.java  NotFoundException.java
src/main/java/com/secondhand/presentationadvertapi/domain/hibernate/: AggregateRoot.java  AggregateType.java  AssignedIdOrSequenceStyleGenerator.java  AuditableEntity.java  TransientAudit.java  TransientAuditableEntity.java  VersionableEntity.java
src/main/java/com/secondhand/presentationadvertapi/infrastructure/bus/: CommandBusConfiguration.java  TransactionalPipeline.java
src/main/java/com/secondhand/presentationadvertapi/infrastructure/configuration/: ConfigurationProperties.java  RetryConfig.java
src/main/java/com/secondhand/presentationadvertapi/infrastructure/configuration/hibernate/: JpaAuditingConfig.java  NativeEntityManager.java  PreAuditEventListener.java  TransactionConfig.java
src/main/java/com/secondhand/presentationadvertapi/infrastructure/controller/: AdvertController.java  CategoryController.java  RedirectionController.java
src/main/java/com/secondhand/presentationadvertapi/infrastructure/handlers/: GetAdvertQueryHandler.java  GetCategoryQueryHandler.java
src/main/java/com/secondhand/presentationadvertapi/infrastructure/messaging/: DomainEventListener.java  KafkaMessagingService.java
src/main/java/com/secondhand/presentationadvertapi/infrastructure/service/: HibernateIdGenerationService.java  MessageResourceService.java
src/main/resources/: application.yaml  logback-spring.xml  messages.properties
src/test/java/com/secondhand/presentationadvertapi/: PresentationAdvertApiApplicationTests.java
(+19 files in other folders)
